{
  "crons": [
    { "path": "/api/cron-release-payouts", "schedule": "0 6 * * *" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
